{
	"name": "game-jolt",
	"version": "0.10.4",
	"scripts": {
		"dev": "gulp watch",
		"build": "gulp --production",
		"client": "nw build/client/dev/source",
		"client-build-win": "gulp --production --client --arch=32",
		"client-build-osx": "gulp --production --client --arch=64",
		"client-build-linux32": "gulp --production --client --arch=32",
		"client-build-linux64": "gulp --production --client --arch=64"
	},
	"devDependencies": {
		"@types/autosize": "3.0.4",
		"@types/chart.js": "2.4.6",
		"@types/codemirror": "0.0.41",
		"@types/express": "4.0.36",
		"@types/favico.js": "0.0.28",
		"@types/hammerjs": "2.0.34",
		"@types/jstimezonedetect": "1.0.0",
		"@types/node": "8.0.7",
		"@types/nw.gui": "0.0.20",
		"@types/qs": "6.4.0",
		"@types/stripe": "2.0.2",
		"@types/ua-parser-js": "0.7.30",
		"autosize": "3.0.21",
		"axios": "0.16.2",
		"bootstrap-stylus": "hworld/bootstrap-stylus#master",
		"chart.js": "2.6.0",
		"codemirror": "5.27.4",
		"core-js": "2.4.1",
		"date-fns": "1.28.5",
		"decompress-zip": "0.3.0",
		"express": "4.15.3",
		"favico.js": "0.3.10",
		"game-jolt-frontend-lib": "gamejolt/frontend-lib#more-rewrites",
		"hammerjs": "2.0.8",
		"jquery": "3.2.1",
		"jquery-jcrop": "0.9.13",
		"jstimezonedetect": "1.0.6",
		"nw-builder": "gamejolt/nw-builder#skip-merge-app",
		"pofile": "1.0.8",
		"prettier": "1.5.2",
		"qs": "6.5.0",
		"reflect-metadata": "0.1.10",
		"rxjs": "5.4.1",
		"smoothscroll-polyfill": "0.3.5",
		"spectrum-colorpicker": "1.8.0",
		"ua-parser-js": "0.7.13",
		"v-tooltip": "1.1.6",
		"vee-validate": "2.0.0-rc.6",
		"vue": "2.3.4",
		"vue-class-component": "5.0.2",
		"vue-gettext": "gamejolt/vue-gettext#hworld-lazyload",
		"vue-property-decorator": "5.1.0",
		"vue-router": "2.7.0",
		"vue-server-renderer": "2.3.4",
		"vue-shortkey": "2.1.8",
		"vue-ssr-webpack-plugin": "3.0.0",
		"vue-touch": "2.0.0-beta.4",
		"vuedraggable": "2.14.1",
		"vuex": "2.3.1",
		"vuex-class": "0.2.0",
		"lodash": "3.9.3"
	},
	"optionalDependencies": {
		"appdmg": "0.3.10"
	},
	"dependencies": {
		"client-voodoo": "gamejolt/client-voodoo#vue-rewrite",
		"dexie": "2.0.0-beta.10",
		"nwjs-snappy-updater": "1.0.0"
	}
}
