{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"isolatedModules": true,
		"strict": true,
		"experimentalDecorators": true,
		"strictFunctionTypes": false,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"allowJs": true,
		"sourceMap": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"useDefineForClassFields": false,
		"esModuleInterop": false,
		"jsx": "preserve",
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"exclude": ["build", "node_modules", ".cache"],
	"vueCompilerOptions": {
		"experimentalSuppressInvalidJsxElementTypeErrors": false,
		"experimentalSuppressUnknownJsxPropertyErrors": false
	}
}
