{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Chrome against localhost",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceRoot}"
		},
		{
			"name": "Attach to Chrome",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceRoot}"
		}
	]
}